VITE_FIREBASE_API_KEY=AIzaSyAyE81tXkSyK4Y82pArCa6dz_SL5Wvs5X8
VITE_FIREBASE_AUTH_DOMAIN=study-mate-246e4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=study-mate-246e4
VITE_FIREBASE_STORAGE_BUCKET=study-mate-246e4.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=226439085408
VITE_FIREBASE_APP_ID=1:226439085408:web:98d6b0bf579fcc71d9720